# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

N = abs(int(input("Введите количество элементов списка: ")))
A = list(map(int, input("Введите элементы списка через пробел: ").split()))
if len(A) != N:
    print("Введенно слишком мало элементов!")
else:
    X = int(input("Введите искомое число: "))
    count = 0
    for i in range(N):
        if A[i] == X:
            count += 1
    print(f"Число {X} встречается в списке {count} раз")