# Задача 18: Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в списке. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

N = abs(int(input("Введите количество элементов списка: ")))
A = list(map(int, input("Введите элементы списка через пробел: ").split()))
if len(A) != N or N == 0:
    print("Введенно слишком мало элементов!")
else:
    X = int(input("Введите искомое число: "))
    min = abs(X - A[0])
    ind = 0
    for i in range(1, N):
        count = abs(X - A[i])
        if count < min:
            min = count
            ind = i
    print(f"Число {A[ind]} является самым близким по величине к введённому числу.")